server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/aoya?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aoya
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapperLocations=classpath*:/mapper/*.xml